KVITTERING
*****************
Kundens navn: Hallur
Kundens nummer: 41421421
Tid til afhenting: 10 min
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Carbona, pizzaens pris 42
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Silvia, pizzaens pris 55

 Samlet pris: 1047.0 kr

KVITTERING
*****************
Kundens navn: Frederik
Kundens nummer: 30366319
Tid til afhenting: 5 min
 Pizza: Kebab, pizzaens pris 45
 Pizza: Kebab, pizzaens pris 45
 Pizza: Kebab, pizzaens pris 45
 Pizza: Kebab, pizzaens pris 45
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Carbona, pizzaens pris 42
 Pizza: Silvia, pizzaens pris 55

 Samlet pris: 367.0 kr

KVITTERING
*****************
Kundens navn: Thor
Kundens nummer: 21413319
Tid til afhenting: 15 min
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Carbona, pizzaens pris 42
 Pizza: Silvia, pizzaens pris 55
 Pizza: Silvia, pizzaens pris 55
 Pizza: Silvia, pizzaens pris 55

 Samlet pris: 297.0 kr

KVITTERING
*****************
Kundens navn: Hallur
Kundens nummer: 41421421
Tid til afhenting: 10 min
 Pizza: Kebab, pizzaens pris 45
 Pizza: Pepperoni, pizzaens pris 45
 Pizza: Carbona, pizzaens pris 42

 Samlet pris: 132.0 kr

